{
    "name": "magput-dev/yii2-debug-module",
    "description": "Custom Yii2 Debug Module with MongoDB support",
    "type": "yii2-extension",
    "keywords": ["yii2", "debug", "mongodb"],
    "license": "proprietary",
    "require": {
        "php": ">=7.2",
        "yiisoft/yii2": "~2.0.13",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-mongodb": "~2.1.0",
        "ramsey/uuid": "^3.9 || ^4.0",
        "symfony/serializer": "^4.4",
        "symfony/property-access": "^4.4"
    },    "autoload": {
        "psr-4": {
            "Magput\\Debug\\": "src/"
        }
    }
}
